version = 0.7-TEST
jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

fabric.orderer.endpoint=grpc://192.168.116.144:7050
fabric.orderer.name=base_orderer
fabric.peer.connect.timeout=2000
fabric.chaincode.path=D:/tmp/chaincodes
fabric.tx.timeout=60
fabric.resource.path=D:/shareFiles/fabric-manage-1.0.0-rc1/chain-console/src/main/resources
fabric.admin.certificate.path=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
fabric.admin.privatekey.path=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/5874eb4668fda5320285bea858e02737d9f76e050c95914918e1c667de909a3b_sk
