version = 0.5-SNAPSHOT
jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.1.195:3306/ziyundemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.initialize=true

### blockchain settings
#channel.name=ziyunchannel
#channel.config.path=D:/workspace/BackEnd/002/ziyun-api/src/main/resources/ziyunchannel.tx
#chaincode.name=demo
#chaincode.path=ziyun_cc
#chaincode.version=1.0
#chaincode.resource.path=D:/workspace/BackEnd/002/ziyun-api/src/main/resources/
#chaincode.ca.url=http://192.168.184.128:7054
#chaincode.orderer.url=grpc://192.168.184.128:7050
#chaincode.peer.address.list=peer0@grpc://192.168.184.128:7051,peer1@grpc://192.168.184.128:7056
#channel.client.num=5

#chaincode.privatekey=4436149b74b2387b0e29b039ec096133876e6d5e6f90a27ca497d3c8ad0f11f5_sk
#chaincode.signcert=Admin@org1.example.com-cert.pem

#grpc.channel.num=10

#logback-spring level
log.level=debug
