<h2>Welcome to this seed app</h2>
<p>Please, feel free to take a look at the code to understand how can you create your own powerful (yet light, thanks to AMD provided for RequireJS) frontend app using <strong>BackboneJS + RequireJS</strong></p>
<p>You can use the file <code>boilerplate.js</code> as a template to create new elements in your app (such as models, collections or views).</p>
<p>If your are using Sublime Text 2 as your text editor, I highly recommend you <a href="https://github.com/tomasztunik/Sublime-Text-2-Backbone.js-package">BackboneJS Plugin by Tomasz Tunik</a> which adds some useful shortcuts to create backbone objects in your project.</p>